{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"Anaconda",
		"BracketHighlighter",
		"Color Highlighter",
		"Emmet",
		"Git",
		"GitGutter",
		"Material Theme",
		"Package Control",
		"Seti_UI",
		"SideBarEnhancements",
		"Theme - Flatland"
	]
}
